# memnon-agrippa-connector

./: README.md  pom.xml
src/main/java/de/ollie/memnon/agrippa/connector/: AgrippaExternalErinnerungConnectorImpl.java  AgrippaJdbcConfiguration.java
